
<!doctype html>
<html>
<head>
  <title>Zeen Framework with Compass - Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/framework.css">

  <style type="text/css" media="screen">
    body {
      font: 13px/18px sans-serif;
      margin-top: 30px;
    }
    .page-heading {
      font-weight: bold;
      font: 27px/21px sans-serif;
      margin-bottom: 18px;
      padding-bottom: 18px;
      border-bottom: 1px solid #eee
    }
    .example .baris {
      margin-bottom: 18px
    }
    .example [class*=zeen] {
      color: #ddd;
      color: #333;
      padding: 5px 0;
      background: #eee;
      text-align: center;
      -webkit-border-radius: 4px;
         -moz-border-radius: 4px;
              border-radius: 4px;
    }
  </style>

</head>
<body>

<div class="bungkus example">

  <div class="baris">
    <h1 class="page-heading">Example</h1>
  </div>

  <div class="baris">
    <div class="zeen-12">col12</div>
  </div>

  <div class="baris">
    <div class="zeen-1">col1</div>
    <div class="zeen-10">col10</div>
    <div class="zeen-1">col1</div>
  </div>

  <div class="baris">
    <div class="zeen-2">col2</div>
    <div class="zeen-8">col8</div>
    <div class="zeen-2">col2</div>
  </div>

  <div class="baris">
    <div class="zeen-3">col3</div>
    <div class="zeen-6">col6</div>
    <div class="zeen-3">col3</div>
  </div>

  <div class="baris">
    <div class="zeen-6">col6</div>
    <div class="zeen-6">col6</div>
  </div>

</div>

</body>
</html>